src/Mobile/Med-Man-Mobile/Med-Man-Mobile/Med-Man-Mobile/Views/PatientsPage.xaml

<ContentPage xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns="http://xamarin.com/schemas/2014/forms"
             x:Class="MedManMobile.Views.PatientsPage"
             xmlns:viewModels="clr-namespace:MedManMobile.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:medman="clr-namespace:SSW.MedMan"
             Shell.TitleColor="White">
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
        <CollectionView ItemsSource="{Binding Patients}"
                        Margin="10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type medman:PatientDTO}">
                    <medman:PatientDTO FullName="John Smith" Dob="MaxValue"/>
                    <medman:PatientDTO FullName="Jane Smythe" Dob="MinValue"/>
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="medman:PatientDTO">
                    <Frame BackgroundColor="{StaticResource Primary}"
                           HasShadow="True"
                           BorderColor="Gray"
                           Margin="10"
                           CornerRadius="15">
                        <Grid RowDefinitions="1*, 1*"
                              ColumnDefinitions="2*, 4*">
                            <Label TextColor="White"
                                   FontSize="Title"
                                   Text="Name"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                            <Label TextColor="White"
                                   FontSize="Title"
                                   Text="{Binding FullName}"
                                   Grid.Row="0"
                                   Grid.Column="1"/>

                            <Label TextColor="White"
                                   FontSize="Subtitle"
                                   Text="DOB"
                                   Grid.Row="1"
                                   Grid.Column="0"/>
                            <Label TextColor="White"
                                   FontSize="Subtitle"
                                   Text="{Binding Dob, StringFormat='{0:dd MMM yyyy}'}"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>